spring.application.name=zuul-edge-server
spring.profiles.active=localhost

info.component=Zuul Edge Server

server.port=8762

zuul.routes.product-service.path=/product/**
zuul.routes.product-service.serviceId=PRODUCT-SERVICE-EUREKA-REGISTER
zuul.routes.product-service.strip-prefix=false

management.endpoints.web.exposure.include=*

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.prefer-ip-address=true
